<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible" >

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/purple_200"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="42dp"
            android:layout_gravity="center"/>

    </FrameLayout>

    <Button
        android:id="@+id/bookmarks_btn"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:background="@android:color/transparent"
        android:stateListAnimator="@null"
        android:text="Bookmarks"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/start_btn"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28sp"
        android:background="@drawable/rounded_corners"
        android:text="Start quiz"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:stateListAnimator="@null"
        app:layout_constraintBottom_toTopOf="@+id/bookmarks_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/logOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookmarks_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>